# sdb config

# where an option can be a list, these are comma-separated
# file names should have trailing '/'

# file locations, you may want to override these with ~/.sdb.conf
[file]
root = 
spectra =
sedroot =

# python os.rename wants this file on the same disk as sedroot
sedtmp =


# if these names are in the bands, then take the most recent bibcode
[phot]
merge_dupes = PACS70,PACS100,PACS160,SPIRE250,SPIRE350,SPIRE500,MIPS24,MIPS70,IRAS12,IRAS25,IRAS60,IRAS100,WISE3P4,WISE4P6,HP,GAIA.G,GAIA.BP,GAIA.RP


[mysql]
host =
user =
passwd =
db =
sampledb =
resultsdb =


[www]
root =
